@import "./variables.scss";
main {
  display: grid;
  margin: auto;
  @media (min-width: 1024px) {
    grid-template-columns: 50% 50%;
    width: 90rem;
  }
}
.color-picker {
  width: 210px;

  margin: 4rem auto;

  //padding: 2rem;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // flex-direction: column;
  border-radius: 6px;
  border: 1px solid $color-negro;
  overflow: hidden;
  z-index: 10;
  background-color: $color-negro;
  display: grid;
  gap: 1rem;
  //grid-template-rows: 8;
  grid-template-columns: 50px 150px;
  position: relative;

  .contenedor-input {
    margin: 2rem 0;
    text-align: left;
    padding-left: 2rem;
  }
}
label {
  font-size: 2rem;
  font-weight: 500;
  color: $color-gris-04;
  text-align: right;

  @media (min-width: 391px) {
    margin-right: 1rem;
  }
}
.input-text {
  font-size: 2rem;
  padding: 0.5rem;
  border: 1px solid $color-gris-01;
  width: 90%;
  outline: none;
  background-color: $color-gris-02;
  color: $color-claro-01;
}
.input-text--hex {
  width: 10rem;
}
.input-text--rgb {
  width: 6rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.label-nombre-color,
.input-nombre-color,
.label-nombre-paleta,
.input-nombre-paleta {
  grid-column: 1 / 3;
  text-align: left;
}
.label-nombre-color,
.label-nombre-paleta {
  padding-top: 2rem;
  padding-left: 1rem;
}
.input-nombre-color,
.input-nombre-paleta {
  margin: auto;
  text-align: left;
}
